<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/nav_records"
    android:icon="@drawable/record"
    android:title="Records" />
<item
    android:id="@+id/nav_charts"
    android:icon="@drawable/chart"
    android:title="Charts" />

<item
    android:id="@+id/nav_reports"
    android:icon="@drawable/budget"
    android:title="Budget" />
<item
    android:id="@+id/nav_profile"
    android:icon="@drawable/user"
    android:title="Me" />
</menu>
